# conductor-car-dealer-demo

./: README.md  build.gradle  settings.gradle
car-dealer/: build.gradle
car-dealer/src/main/java/com/github/phillbarber/conductor/: Launcher.java
car-dealer/src/main/java/com/github/phillbarber/conductor/order/: CheckOrderIsValidWorker.java
car-dealer/src/main/java/com/github/phillbarber/conductor/workers/: GetDiscountWorker.java
car-dealer/src/test/java/com/github/phillbarber/conductor/: EndToEndTest.java  EndToEndTest.kt
car-dealer/src/test/resources/conductor/: config.properties
conductor-car-dealer-demo/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
conductor-car-dealer-demo/car-dealer/: build.gradle
conductor-car-dealer-demo/car-dealer/src/main/java/com/github/phillbarber/conductor/order/: CheckOrderIsValidWorker.java
conductor-car-dealer-demo/car-dealer/src/main/java/com/github/phillbarber/order/: CheckOrderIsValidWorker.kt
conductor-car-dealer-demo/car-dealer/src/main/resources/workflows/: car-order-workflow.json
conductor-car-dealer-demo/server/: build.gradle
conductor-car-dealer-demo/server/src/main/java/com/github/phillbarber/conductor/server/: Conductor.java  RedisLauncher.java
conductor-car-dealer-demo/server/src/main/resources/: config-local.properties
conductor-car-dealer-demo/src/main/kotlin/: CheckOrderIsValidWorker.kt
conductor-car-dealer-demo/src/test/kotlin/: CarOrderWorkflowAcceptanceTest.kt
facade/: build.gradle
facade/src/main/java/com/github/phillbarber/conductor/facade/: FacadeLanucher.java  MyResource.java  OrderResource.java
server/src/main/java/com/github/phillbarber/conductor/server/: Conductor.java
stubs/: build.gradle
stubs/src/main/java/com/github/phillbarber/conductor/stubs/: OrderServiceStub.java  StubServices.java
workers/: build.gradle
workers/src/main/java/com/github/phillbarber/conductor/: Car.java  Customer.java  Launcher.java  Order.java  OrderRequest.java  Workers.java
workers/src/main/java/com/github/phillbarber/conductor/remoteservices/: BasePriceRemoteService.java  BasePriceResponse.java  CustomerRemoteService.java  CustomerResponse.java  DiscountPriceRemoteService.java  DiscountPriceResponse.java  Order.java  OrderRemoteService.java  OrderValidationResponse.java
workers/src/main/java/com/github/phillbarber/conductor/workers/: CheckOrderIsValidWorker.java  GetBasePriceWorker.java  GetCustomerDetailsWorker.java  GetDiscountWorker.java  GetPriceForExtrasWorker.java  SaveOrderWorker.java
workers/src/main/resources/workflows/: car-order-workflow.json
workers/src/test/java/com/github/phillbarber/conductor/: DockerContainers.java  EndToEndTest.java
