/*
 * group = 'org.example'
 * version = '1.0-SNAPSHOT'
*/


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

    }
}



allprojects {
    repositories {
        mavenCentral()
    }


    configurations.all {



//        exclude group: 'ch.qos.logback', module: 'logback-core'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}