plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//
//
//    implementation 'com.netflix.conductor:conductor-server:3.13.8'
//    implementation 'com.netflix.conductor:conductor-client:3.13.8'
//    implementation 'com.netflix.conductor:conductor-common:3.13.8'
//
//}


dependencies {

    implementation 'com.github.kstyrc:embedded-redis:0.6'

    implementation 'com.netflix.conductor:conductor-rest:3.13.8'
    implementation 'com.netflix.conductor:conductor-core:3.13.8'
    implementation 'com.netflix.conductor:conductor-redis-persistence:3.13.8'
    implementation 'com.netflix.conductor:conductor-cassandra-persistence:3.13.8'
    implementation 'com.netflix.conductor:conductor-es6-persistence:3.13.8'
    implementation 'com.netflix.conductor:conductor-grpc-server:3.13.8'
    implementation 'com.netflix.conductor:conductor-redis-lock:3.13.8'
    implementation 'com.netflix.conductor:conductor-redis-concurrency-limit:3.13.8'
    implementation 'com.netflix.conductor:conductor-http-task:3.13.8'
    implementation 'com.netflix.conductor:conductor-json-jq-task:3.13.8'
    implementation 'com.netflix.conductor:conductor-awss3-storage:3.13.8'
    implementation 'com.netflix.conductor:conductor-awssqs-event-queue:3.13.8'

    implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    //implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.3'

    implementation 'org.springframework.retry:spring-retry:1.3.3'

    implementation 'org.apache.logging.log4j:log4j-web:2.17.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation ('io.orkes.queues:orkes-conductor-queues:1.0.3'){
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-jul'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-web'
    }

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

//    testImplementation project(':conductor-rest')
//    testImplementation project(':conductor-common')
    testImplementation 'io.grpc:grpc-testing:1.57.1'
    testImplementation 'com.google.protobuf:protobuf-java:3.13.0'
    testImplementation 'io.grpc:grpc-protobuf:1.57.1'
    testImplementation 'io.grpc:grpc-stub:1.57.1'
}

test {
    useJUnitPlatform()
}