plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}


// I have no clue how to do this in gradle 7
// dependencyManagement {
//    dependencies {
//        implementation "org.glassfish.jersey:jersey-bom:2.22.2"
//    }
//}

dependencies {


    //this below actually works
    //implementation 'org.eclipse.jetty:jetty-bom:11.0.15'
    //implementation 'org.eclipse.jetty:jetty-server:11.0.15'


    //I followed this but didn't use the jersey-bom https://mkyong.com/webservices/jax-rs/jersey-and-jetty-http-server-examples/
    //3.1.4 of jersey works here but breaks wiremock
    //2.22 works here but then i can't work out how to get hk2 working as it's not in the bom!




    implementation 'org.glassfish.jersey.core:jersey-common:3.1.4'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.4'

//    implementation 'javax.activation:activation:1.1.1'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'



    //this needs tidying - this should move to parent build.gradle
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}