/*
 * group = "org.example"
 * version = "1.0-SNAPSHOT"
*/

repositories {
    mavenCentral()
}

dependencies {

    implementation("com.netflix.conductor:conductor-client:3.13.7")
    implementation("com.netflix.conductor:conductor-common:3.13.7")

    testImplementation("com.netflix.conductor:conductor-server:3.13.7")
    testImplementation(kotlin("test"))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}