/*
 * group = 'org.example'
 * version = '1.0-SNAPSHOT'
*/


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}