plugins {
    id 'java'
}

//group = 'com.github.phillbarber'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.netflix.conductor:conductor-client:3.13.8'
    implementation 'com.netflix.conductor:conductor-common:3.13.8'

}

test {
    useJUnitPlatform()
}